---
apiVersion: v1
kind: Pod
metadata:
  name: kuber-pract
  labels:
    app: kuber-practp
spec:
  containers:
    -
      image: "birjotsingh/kuber-pract"
      name: kuber-pract-app
      imagePullPolicy: Always
      ports:
        -
          containerPort: 8080